\backcite {polyak1992}{{4}{Sec\unhbox \voidb@x \hbox {tion 2.1.1}}{equation.2.1.4}}
\backcite {Rumelhart1986}{{4}{Sec\unhbox \voidb@x \hbox {tion 2.1.1}}{equation.2.1.4}}
\backcite {werbos1974}{{5}{Sec\unhbox \voidb@x \hbox {tion 2.1.1}}{equation.2.1.4}}
\backcite {hubel1962}{{5}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{subsection.2.1.2}}
\backcite {hubel1968}{{5}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{subsection.2.1.2}}
\backcite {lecun1989}{{6}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {LeCun1998}{{6}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {LeCun1998}{{6}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {duchi2011}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {zeiler2012}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {dauphin2015}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {kingma2014}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.1.2}}{equation.2.1.9}}
\backcite {freund1992}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.2}}{section.2.2}}
\backcite {Hinton2006b}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.2}}{section.2.2}}
\backcite {vincent2010}{{7}{Sec\unhbox \voidb@x \hbox {tion 2.2}}{section.2.2}}
\backcite {hinton2002}{{11}{Sec\unhbox \voidb@x \hbox {tion 2.2.1}}{equation.2.2.20}}
\backcite {tieleman2008}{{11}{Sec\unhbox \voidb@x \hbox {tion 2.2.1}}{equation.2.2.20}}
\backcite {hinton2010a}{{11}{Sec\unhbox \voidb@x \hbox {tion 2.2.1}}{equation.2.2.20}}
\backcite {cho2011}{{12}{Sec\unhbox \voidb@x \hbox {tion 2.2.1}}{equation.2.2.21}}
\backcite {nair2010}{{12}{Sec\unhbox \voidb@x \hbox {tion 2.2.1}}{equation.2.2.23}}
\backcite {lee2009}{{13}{Sec\unhbox \voidb@x \hbox {tion 2.2.2}}{subsection.2.2.2}}
\backcite {lee2011}{{13}{Sec\unhbox \voidb@x \hbox {tion 2.2.2}}{subsection.2.2.2}}
\backcite {scherer2010}{{15}{Sec\unhbox \voidb@x \hbox {tion 2.2.2}}{equation.2.2.31}}
\backcite {Hinton2006b}{{17}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Raina2009}{{17}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {lee2009}{{17}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {lee2011}{{17}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Krizhevsky2012}{{18}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Krizhevsky2012}{{18}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Mathieu2013}{{18}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Mathieu2013}{{18}{Chap\unhbox \voidb@x \hbox {ter 3}}{chapter.3}}
\backcite {Krizhevsky2012}{{24}{Sec\unhbox \voidb@x \hbox {tion 3.1.3}}{equation.3.1.9}}
\backcite {Mathieu2013}{{24}{Sec\unhbox \voidb@x \hbox {tion 3.1.3}}{equation.3.1.10}}
\backcite {Krizhevsky2012}{{24}{Sec\unhbox \voidb@x \hbox {tion 3.1.3}}{equation.3.1.11}}
\backcite {Krizhevsky2012b}{{27}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{section.3.2}}
\backcite {hinton2012}{{27}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{section.3.2}}
\backcite {scherer2010}{{27}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{section.3.2}}
\backcite {zeiler2013}{{27}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{section.3.2}}
\backcite {deng2009}{{28}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{table.caption.14}}
\backcite {Marcus2007}{{29}{Sec\unhbox \voidb@x \hbox {tion 3.2}}{table.caption.14}}
\backcite {saul2003}{{33}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {belkin2002}{{33}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {tenenbaum2000}{{33}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {gerber2010}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {etyngier2007}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {hamm2010}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {gerber2010}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {wolz2011}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {wolz2010}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {Ceccarelli2012}{{34}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {AljabarRueckert2011}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {Wolz2012}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {Wolz2010b}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {Cayton2005}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {AljabarRueckert2011}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.1}}{section.4.1}}
\backcite {Hinton2006b}{{35}{Sec\unhbox \voidb@x \hbox {tion 4.2}}{section.4.2}}
\backcite {Petersen2010}{{36}{Sec\unhbox \voidb@x \hbox {tion 4.2.1}}{subsection.4.2.1}}
\backcite {Hinton2006b}{{36}{Sec\unhbox \voidb@x \hbox {tion 4.2.1}}{subsection.4.2.1}}
\backcite {Hinton2006b}{{37}{Sec\unhbox \voidb@x \hbox {tion 4.2.1}}{subsection.4.2.1}}
\backcite {Hinton2006b}{{38}{Sec\unhbox \voidb@x \hbox {tion 4.2.1}}{equation.4.2.2}}
\backcite {Hinton2006b}{{42}{Sec\unhbox \voidb@x \hbox {tion 4.3}}{section.4.3}}
\backcite {Ngiam2011}{{42}{Sec\unhbox \voidb@x \hbox {tion 4.3}}{section.4.3}}
\backcite {Fonov2011}{{42}{Sec\unhbox \voidb@x \hbox {tion 4.3.1}}{subsection.4.3.1}}
\backcite {Jenkinson2002}{{42}{Sec\unhbox \voidb@x \hbox {tion 4.3.1}}{subsection.4.3.1}}
\backcite {Andersson2007}{{43}{Sec\unhbox \voidb@x \hbox {tion 4.3.1}}{subsection.4.3.1}}
\backcite {Hinton2006b}{{43}{Sec\unhbox \voidb@x \hbox {tion 4.3.1}}{figure.caption.20}}
\backcite {Hinton2006b}{{45}{Sec\unhbox \voidb@x \hbox {tion 4.3.1}}{figure.caption.20}}
\backcite {Fischer1999}{{48}{Sec\unhbox \voidb@x \hbox {tion 4.3.2}}{table.caption.22}}
\backcite {Smith2002}{{49}{Sec\unhbox \voidb@x \hbox {tion 4.3.2}}{table.caption.22}}
\backcite {garcia2013}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {shiee2010}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {souplet2008}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {weiss2013}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {shiee2010}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {geremia2010}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {yoo2014}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {Ciresan2012}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {LeCun1998}{{52}{Sec\unhbox \voidb@x \hbox {tion 5.1.1}}{subsection.5.1.1}}
\backcite {brosch2015}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {kang2014}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {ronneberger2015}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {kang2014}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {brosch2015}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {LeCun1998}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {zeiler2011}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {ronneberger2015}{{53}{Sec\unhbox \voidb@x \hbox {tion 5.1.3}}{subsection.5.1.3}}
\backcite {brosch2015}{{54}{Sec\unhbox \voidb@x \hbox {tion 5.2}}{section.5.2}}
\backcite {ronneberger2015}{{54}{Sec\unhbox \voidb@x \hbox {tion 5.2}}{section.5.2}}
\backcite {LeCun1998}{{55}{Sec\unhbox \voidb@x \hbox {tion 5.2.2}}{subsection.5.2.2}}
\backcite {zeiler2011}{{55}{Sec\unhbox \voidb@x \hbox {tion 5.2.2}}{subsection.5.2.2}}
\backcite {scherer2010}{{55}{Sec\unhbox \voidb@x \hbox {tion 5.2.2}}{equation.5.2.2}}
\backcite {LeCun1998}{{58}{Sec\unhbox \voidb@x \hbox {tion 5.2.3}}{subsection.5.2.3}}
\backcite {sutskever2013}{{60}{Sec\unhbox \voidb@x \hbox {tion 5.2.4}}{subsection.5.2.4}}
\backcite {hinton2006c}{{60}{Sec\unhbox \voidb@x \hbox {tion 5.2.4}}{subsection.5.2.4}}
\backcite {Hinton2006b}{{60}{Sec\unhbox \voidb@x \hbox {tion 5.2.4}}{subsection.5.2.4}}
\backcite {lee2009}{{61}{Sec\unhbox \voidb@x \hbox {tion 5.2.4}}{subsection.5.2.4}}
\backcite {hochreiter1991}{{61}{Sec\unhbox \voidb@x \hbox {tion 5.2.4}}{subsection.5.2.4}}
\backcite {styner20083d}{{61}{Sec\unhbox \voidb@x \hbox {tion 5.3}}{section.5.3}}
\backcite {Ciresan2012}{{62}{Sec\unhbox \voidb@x \hbox {tion 5.3}}{section.5.3}}
\backcite {souplet2008}{{63}{Sec\unhbox \voidb@x \hbox {tion 5.3}}{figure.caption.25}}
\backcite {weiss2013}{{63}{Sec\unhbox \voidb@x \hbox {tion 5.3}}{figure.caption.25}}
\backcite {souplet2008}{{64}{T\unhbox \voidb@x \hbox {able 5.1}}{table.caption.26}}
\backcite {weiss2013}{{64}{T\unhbox \voidb@x \hbox {able 5.1}}{table.caption.26}}
\backcite {geremia2010}{{64}{T\unhbox \voidb@x \hbox {able 5.1}}{table.caption.26}}
\backcite {geremia2010}{{64}{Sec\unhbox \voidb@x \hbox {tion 5.3}}{figure.caption.25}}
\backcite {dice1945measures}{{66}{Sec\unhbox \voidb@x \hbox {tion 5.4.1}}{subsection.5.4.1}}
\backcite {brosch2015}{{69}{T\unhbox \voidb@x \hbox {able 5.4}}{table.caption.30}}
\backcite {shiee2010}{{71}{Sec\unhbox \voidb@x \hbox {tion 5.4.4}}{subsection.5.4.4}}
