\backcite {Hinton2006b}{{1}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Raina2009}{{1}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {lee2009}{{1}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {lee2011}{{1}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Krizhevsky2012}{{2}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Krizhevsky2012}{{2}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Mathieu2013}{{2}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Mathieu2013}{{2}{Chap\unhbox \voidb@x \hbox {ter 1}}{chapter.1}}
\backcite {Nair2010}{{4}{Sec\unhbox \voidb@x \hbox {tion 1.1.1}}{equation.1.1.2}}
\backcite {Krizhevsky2012}{{8}{Sec\unhbox \voidb@x \hbox {tion 1.1.3}}{equation.1.1.9}}
\backcite {Mathieu2013}{{8}{Sec\unhbox \voidb@x \hbox {tion 1.1.3}}{equation.1.1.10}}
\backcite {Krizhevsky2012}{{8}{Sec\unhbox \voidb@x \hbox {tion 1.1.3}}{equation.1.1.11}}
\backcite {Krizhevsky2012b}{{11}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{section.1.2}}
\backcite {hinton2012}{{11}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{section.1.2}}
\backcite {scherer2010}{{11}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{section.1.2}}
\backcite {zeiler2013}{{11}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{section.1.2}}
\backcite {deng2009}{{12}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{table.caption.8}}
\backcite {Marcus2007}{{13}{Sec\unhbox \voidb@x \hbox {tion 1.2}}{table.caption.8}}
