\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deep Learning of Brain Images and its Application to Multiple Sclerosis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deep Graphical Models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph representation of an RBM with 3 hidden and 5 visible units. An RBM is used to model the joint probability of input, output and hidden units. Output units are optional. Edges between vertices denote conditional dependence between the according random variables.}}{2}}
\newlabel{fig:rbm}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machines}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{2}}
\newlabel{eq:hgivenv}{{1.4}{2}}
\newlabel{eq:vgivenh}{{1.5}{2}}
\citation{Hinton2002}
\citation{Hinton_2010}
\@writefile{toc}{\contentsline {paragraph}{Sampling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian--Bernoulli RBM}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rectified linear units}{4}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional RBMs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Belief Networks}{4}}
\@writefile{toc}{\contentsline {paragraph}{For hierarchical feature learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{For multi-model feature learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{For classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deep Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks for Unsupervised Feature Learning: Stacked Auto-Encoders}{6}}
